# xtra-0.1

./: .dockerignore  .env.temp  .gitignore  ADMIN_SETUP.md  Dockerfile  Jenkinsfile  Jenkinsfile-xtra-github  README.md  README_DEPLOYMENT.md  build.gradle  cypress.config.js  deploy.sh  docker-compose.yml  nginx.conf  package-lock.json  package.json  playwright-results.xml  playwright.config.js  settings.gradle
cypress/e2e/: 01-user-management.cy.js  02-job-management.cy.js  03-work-management.cy.js  04-offer-management.cy.js  05-admin-management.cy.js  07-integration-tests.cy.js  08-transactional-tests.cy.js  09-resume-functionality.cy.js
cypress/support/: commands.js  e2e.js
jenkins/: Dockerfile
scripts/: mcp-mock-server.js
src/main/resources/: application-ci.properties  application.properties  data.sql
src/main/resources/static/style/: admin.css  detail.css  (+7 more)
src/main/resources/templates/: find_id_form.html  find_password_form.html  footer.html  home.html  job_detail.html  job_form.html  job_list.html  layout.html  login_form.html  main_page.html  mypage.html  mypage_jobings.html  mypage_password.html  mypage_payments.html  mypage_profile.html  mypage_workings.html  nav.html  offer_detail.html  offer_form.html  offer_payment_modal.html  pro_form.html  pro_update.html  property.html  property_detail.html  reset_password_form.html  resume_detail.html  resume_received_list.html  resume_send_form.html  resume_sent_list.html  resume_working_list.html  signup_form.html  withdraw_form.html  work_chat.html  work_detail.html  work_form.html  work_info.html  work_list.html  work_request.html
tests/: e2e-job-flow.spec.ts  health.spec.ts  mcp.spec.ts
uploads/resumes/: 63cb85ef-db15-4919-89d0-8536a460cb28.hwp  edc5d2fc-c26c-448d-a5d1-71071337bd18.docx
(+76 files in other folders)
